//멤버함수와 가상함수의 동작원리


//<멤버함수의 동작원리>
//객체가 생성되면 멤버변수는 객체 내에 존재하지만, 멤버함수는 메모리의 한 공간에 별도로 위치하고
//해당 함수가 정의된 클래스의 모든 객체가 이를 공유한다.


//<가상함수의 동작원리>
//가상함수는 가상함수 테이블에 저장된다.
//base 클래스의 오버라이딩 된 가상함수에 대한 정보는 존재하지 않는다.
//-> 오버라이딩 된 가상함수를 호출하면 가장 마지막에 오버라이딩 된 derived 클래스의 멤버함수가 호출된다.