//디폴트 대입 연산자 문제점
//-> 생성자 내에서 동적 할당을 하는 경우 디폴트 대입 연산자의 문제 발생
//해결1. deep copy를 하도록 구현
//해결2. 메모리 누수가 발생하지 않도록, deep cop에 앞서 메모리 해제의 과정 필요

#include